# country-routing-service

./: .gitignore  Dockerfile  README.md  all-routes-cache.json  dfs-benchmark.csv  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml  terraform.yml
infra/terraform/: main.tf  variables.tf
src/main/java/com/ovidiu/countryrouting/: CountryRoutingServiceApplication.java
src/main/java/com/ovidiu/countryrouting/aop/: TimingAspect.java  TrackExecutionTime.java
src/main/java/com/ovidiu/countryrouting/config/: OpenApiConfig.java
src/main/java/com/ovidiu/countryrouting/controller/: HelloController.java  RouteExplorationController.java  RoutingController.java  RoutingFuzzyAllRoutesController.java  RoutingFuzzyMatchingController.java
src/main/java/com/ovidiu/countryrouting/fuzzymatching/: CountryCodeResolver.java  CountryInfo.java
src/main/java/com/ovidiu/countryrouting/graph/: GraphBuilder.java
src/main/java/com/ovidiu/countryrouting/routing/: AllRoutesCacheEntry.java  AllRoutesCachePersistence.java  AllRoutesFinder.java  RouteFinder.java
src/main/java/com/ovidiu/countryrouting/utils/: BorderFileWriter.java  BordersJsonGenerator.java  CountryBorderMapper.java
src/main/resources/: application.yml
src/main/resources/data/: borders.json
src/test/java/com/ovidiu/countryrouting/: CountryRoutingServiceApplicationTests.java
src/test/java/com/ovidiu/countryrouting/controller/: HelloControllerTest.java  RouteExplorationControllerTest.java  RoutingControllerTest.java  RoutingFuzzyAllRoutesControllerTest.java  RoutingFuzzyMatchingControllerTest.java
src/test/java/com/ovidiu/countryrouting/fuzzymatching/: CountryCodeResolverTest.java
src/test/java/com/ovidiu/countryrouting/graph/: GraphBuilderTest.java
src/test/java/com/ovidiu/countryrouting/routing/: AllRoutesFinderTest.java  DfsBenchmarkTest.java  RouteFinderTest.java
src/test/java/com/ovidiu/countryrouting/utils/: BorderFileWriterTest.java  BordersJsonGeneratorTest.java  CountryBorderMapperTest.java
src/test/java/resources/: application.yml
src/test/java/resources/data/: borders.json
